{
    "name": "hexlet/code",
    "description": "Difference calculator project",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "topmate",
            "email": "1stbagswag@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "bin": [
        "bin/gendiff"
    ],
    "autoload": {
        "files": [
            "src/Differ.php"
        ]
    },
    "require": {
        "docopt/docopt": "dev-master",
        "lstrojny/functional-php": "dev-main"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "*"
    }
}
