{
    "name": "hexlet/code",
    "description": "Difference calculator project",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "topmate",
            "email": "1stbagswag@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "scripts": {
        "test": "phpunit tests"
    },
    "bin": [
        "bin/gendiff"
    ],
    "autoload": {
        "files": [
            "src/Differ.php",
            "src/Parsers.php"
        ]
    },
    "require": {
        "docopt/docopt": "dev-master",
        "lstrojny/functional-php": "dev-main",
        "symfony/yaml": "7.1.x-dev"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "*",
        "phpunit/phpunit": "^11.1@dev"
    }
}
